<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event - Victoria Run</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- NAV BAR START -->
    <nav class="navbar">
        <div class="container">

            <!-- LOGO START-->
            <a class="navbar-brand" href="#">
                <img src="assets/brand/Victoria Run Logo.png" alt="Bootstrap" >
            </a>
            <!-- LOGO END-->

            <!-- NAV MENU START -->
            <div class="dropdown">
                <a role="button" data-bs-toggle="dropdown" data-bs-display="static"
                    aria-expanded="false">
                    <i class="bi bi-grid-3x3-gap-fill fs-1"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" >
                    <li><a role="button" class="dropdown-item" href="index.html">BERANDA</a></li>
                    <li><a role="button" class="dropdown-item" href="tentang.html">TENTANG KOMPETISI</a></li>
                    <li><a role="button" class="dropdown-item" href="hari.html">HARI & LOKASI</a></li>
                    <li><a role="button" class="dropdown-item" href="pertanyaan.html">PERTANYAAN & ATURAN</a></li>
                    <li><a role="button" class="dropdown-item" href="racepack.html">RACEPACK</a></li>
                    <li><a role="button" class="dropdown-item" href="kategori.html">KATEGORI</a></li>
                    <li><a role="button" class="dropdown-item" href="rute.html">RUTE</a></li>
                    <li><a role="button" class="dropdown-item" href="galeri.html">GALERI</a></li>
                    <li><a role="button" class="dropdown-item" href="hasil.html">HASIL LOMBA</a></li>
                    <li><a role="button" class="dropdown-item" href="sponsor.html">SPONSOR</a></li>
                    <li><a role="button" class="dropdown-item" href="kontak.html">KONTAK</a></li>
                </ul>
            </div>
            <!-- NAV MENU END-->

        </div>
    </nav>
    <!-- NAV BAR END -->

    <!-- CAROUSEL START-->    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/slide/Slide Banner.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h1>Open Registrasi</h1>
                    <p>20 mei 2023</p>
                    <a class="btn btn-oke btn-lg" >Daftar Sekarang</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/slide/Jersey Peserta Men.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h1>Open Registrasi</h1>
                    <p>20 mei 2023</p>
                    <a class="btn btn-oke btn-lg">Daftar Sekarang</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/slide/Jersey Peserta Women.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h1>Open Registrasi</h1>
                    <p>20 mei 2023</p>
                    <a class="btn btn-oke btn-lg">Daftar Sekarang</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/slide/Jersey Finisher.png" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1>Open Registrasi</h1>
                    <p>20 mei 2023</p>
                    <a class="btn btn-oke btn-lg">Daftar Sekarang</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- CAROUSEL END-->

    <!-- CONTAINER FOR COUNDOWN & CUSTOM CARD START-->
    <div class="container">

        <!-- COUNTDOWN START-->
        <div class="row justify-content-center">
            <div class="col-10 count-down   d-flex justify-content-center ">
                <h1>123</h1>
                <span>days</span>

                <h1>01</h1>
                <span>hrs</span>

                <h1>57</h1>
                <span>mins</span>

                <h1>43</h1>
                <span>secs</span>

            </div>
        </div>
        <!-- COUNTDOWN END-->

        <!-- CUSTOME CARD START-->
        <div class="row justify-content-center text-center">
            <div class="col">
                <div class="card-group">
                    <div class="card card-red card-left">
                        <img src="assets/img/kalender.png" width="71" height="66" class="card-icon" alt="runing man">
                        <div class="card-body">
                            <h5 class="card-title">Tanggal</h5>
                            <p class="card-text">29 Oktober 2023</p>

                            <h5 class="card-title">Waktu</h5>
                            <p class="card-text">06 - 10 Pagi</p>

                            <h5 class="card-title">Lokasi</h5>
                            <p class="card-text">Q Big, BSD</p>
                        </div>
                    </div>
                    <div class="card card-red card-center">
                        <img src="assets/img/runman.png" width="71" height="66" class="card-icon" alt="kalender">
                        <div class="card-body">
                            <h5 class="card-title">Kegiatan</h5>
                            <p class="card-text">Fun Run</p>
                            <p><small>Peserta lari warga negara Indonesisa</small></p>

                            <h5 class="card-title" style="margin-top: 150px;">Kategori</h5>
                            <p class="card-text">5K, 10K, 21K,29K</p>

                        </div>
                    </div>
                    <div class="card card-red card-right">
                        <img src="assets/img/comunity.png" width="71" height="66" class="card-icon" alt="comunity">
                        <div class="card-body">
                            <h5 class="card-title">Mitra Komunitas</h5>
                            <p class="card-text" style="text-transform: capitalize; line-height:30px; margin-top: 100px;">
                                Gabung Dan Berkontribusi bersama kami</p>
                            <p><small>support@victoriarun.id</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CUSTOME CARD END-->

    </div>
    <!-- CONTAINER FOR COUNDOWN & CUSTOM CARD END-->


    <!-- RACE PACK START -->
    <div class="container-fluid">
    <div class="row justify-content-center row-red">
        <div class="col-md-6">
            <h1 class="text-center text-light">Race Pack</h1>
            <div id="carouselExampleControls" class="carousel slide carousel-racepack" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/slide2/Jersey Peserta Men.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/slide2/Jersey Peserta Women.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/slide2/Jersey Finisher.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/slide2/Jersey Size Chart.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/slide2/BIB.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/slide2/Medal.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/slide2/Totebag.png" class="d-block w-100" alt="...">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon custome-prev" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon custome-next" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    </div>
    <!-- RACE PACK END -->

    <!-- KATEGORI LARI START -->
    <div class="container-fluid">
        
        <div class="row justify-content-center row-yellow">
                <h1 class="text-center mb-5">Kategori Lari</h1>
                    
                <div class="col-md-3">
                    <div class="container d-flex justify-content-center">
                        <div class="card pricing-purple">
                            <div class="card-body">
                                <h5 class="price-tag">5K</h5>
                                <div class="price-desc">
                                    <p class="price-title">Early Bird Price</p>
                                    <p class="price-idr-yellow">Rp. 375.000</p>
                                    <p class="price-title">Regular Price</p>
                                    <p class="price-idr-white">Rp. 450.000</p>
                                </div>
                                <div class="price-detail">
                                    <ul>
                                        <li>10K Relay Routeat Runers Avenue-SCBD Jakarta</li>
                                        <li>Hukumonline Run Jersey</li>
                                        <li>BIB Number</li>
                                        <li>FInisher Medal</li>
                                        <li>Tote Bag</li>
                                        <li>Produck Sponsor</li>
                                        <li>Refreshment</li>
                                        <li>Talkshow/ Seminar Hukum @FX Mall Sudirman</li>
                                        <li>Free Access 1 (satu) kelas Online Course HukumOnline selama 1 tahun</li>
                                        <li>Hadiah hiburan untuk Top 10 Finisher</li>
                                    </ul>
                                </div>
                                <div class="text-center">
                                <a href="#" class="btn btn-rounded">Daftar Sekarang</a>
                                </div>
                            </div>
                        </div>               
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="container d-flex justify-content-center">
                        <div class="card pricing-red">
                            <div class="card-body">
                                <h5 class="price-tag red-right-style">5K</h5>
                                <div class="price-desc red-left-style">
                                    <p class="price-title">Early Bird Price</p>
                                    <p class="price-idr-yellow">Rp. 375.000</p>
                                    <p class="price-title">Regular Price</p>
                                    <p class="price-idr-white">Rp. 450.000</p>
                                </div>
                                <div class="price-detail">
                                    <ul>
                                        <li>10K Relay Routeat Runers Avenue-SCBD Jakarta</li>
                                        <li>Hukumonline Run Jersey</li>
                                        <li>BIB Number</li>
                                        <li>FInisher Medal</li>
                                        <li>Tote Bag</li>
                                        <li>Produck Sponsor</li>
                                        <li>Refreshment</li>
                                        <li>Talkshow/ Seminar Hukum @FX Mall Sudirman</li>
                                        <li>Free Access 1 (satu) kelas Online Course HukumOnline selama 1 tahun</li>
                                        <li>Hadiah hiburan untuk Top 10 Finisher</li>
                                    </ul>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn btn-rounded">Daftar Sekarang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
        </div>

        <div class="row justify-content-center row-yellow">
            
                <div class="col-md-3">
                    <div class="container d-flex justify-content-center">                    
                    <div class="card pricing-red">
                        
                        <div class="card-body">
                            <h5 class="price-tag">5K</h5>
                            <div class="price-desc">
                                <p class="price-title">Early Bird Price</p>
                                <p class="price-idr-yellow">Rp. 375.000</p>
                                <p class="price-title">Regular Price</p>
                                <p class="price-idr-white">Rp. 450.000</p>
                            </div>
                            <div class="price-detail">
                                <ul>
                                    <li>10K Relay Routeat Runers Avenue-SCBD Jakarta</li>
                                    <li>Hukumonline Run Jersey</li>
                                    <li>BIB Number</li>
                                    <li>FInisher Medal</li>
                                    <li>Tote Bag</li>
                                    <li>Produck Sponsor</li>
                                    <li>Refreshment</li>
                                    <li>Talkshow/ Seminar Hukum @FX Mall Sudirman</li>
                                    <li>Free Access 1 (satu) kelas Online Course HukumOnline selama 1 tahun</li>
                                    <li>Hadiah hiburan untuk Top 10 Finisher</li>
                                </ul>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn btn-rounded">Daftar Sekarang</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="container d-flex justify-content-center">
                    <div class="card pricing-purple">
                        <div class="card-body">
                            <h5 class="price-tag purple-right-style">5K</h5>
                            <div class="price-desc purple-left-style">
                                <p class="price-title">Early Bird Price</p>
                                <p class="price-idr-yellow">Rp. 375.000</p>
                                <p class="price-title">Regular Price</p>
                                <p class="price-idr-white">Rp. 450.000</p>
                            </div>
                            <div class="price-detail">
                                <ul>
                                    <li>10K Relay Routeat Runers Avenue-SCBD Jakarta</li>
                                    <li>Hukumonline Run Jersey</li>
                                    <li>BIB Number</li>
                                    <li>FInisher Medal</li>
                                    <li>Tote Bag</li>
                                    <li>Produck Sponsor</li>
                                    <li>Refreshment</li>
                                    <li>Talkshow/ Seminar Hukum @FX Mall Sudirman</li>
                                    <li>Free Access 1 (satu) kelas Online Course HukumOnline selama 1 tahun</li>
                                    <li>Hadiah hiburan untuk Top 10 Finisher</li>
                                </ul>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn btn-rounded">Daftar Sekarang</a>
                            </div>
                        </div>
                    </div>
                    </div>                
                </div>        
        </div>

    </div>
    <!-- KATEGORI LARI END -->

    <!-- MAP COURSE START-->
    <div class="container-fluid">
    <div class="row justify-content-center row-map">
        <div class="col">
            <h1 class="text-center text-light">Map Course</h1>
        </div>
    </div>
    </div>
    <!-- MAP COURSE END-->

    <!-- SPONSOR START -->
    <div class="container-fluid">
    <div class="row justify-content-center row-sponsor">
        <div class="container">
            <div class="col d-block text-center">
                <h1 class="text-center mt-5">Presented By</h1>
                <img src="assets/img/event-logo-c4ca4238a0b923820dcc509a6f75849b.png" class="logo-sponsor img-sponsor"
                    alt="">
    
                <h1 class="text-center mt-5">Sponsored By</h1>
            </div>
    
            <div class="container text-center">
    
                <div class="row row-platinum mt-3">
                    <div class="col">
                        <img src="assets/img/platinum.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/platinum.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/platinum.jpg" alt="">
                    </div>
                </div>
    
                <div class="row row-gold mt-5">
                    <div class="col">
                        <img src="assets/img/gold.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/gold.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/gold.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/gold.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/gold.jpg" alt="">
                    </div>
                </div>
    
                <div class="row row-bronze mt-5">
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                </div>
    
                <h1 class="text-center mt-5">Community Partners</h1>
    
                <div class="row row-bronze mt-5">
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                </div>
                <div class="row row-bronze mt-5">
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                    <div class="col">
                        <img src="assets/img/bronze.jpg" alt="">
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    </div>
    <!-- SPONSOR END -->

    
    <!-- FOOTER START -->
    <div class="container-fluid">
    <div class="row row-footer justify-content-center">

        <div class="col-4 footer-left">
            <img src="assets/brand/Victoria Run Logo.png" class="img-fluid" alt="logo footer">
        </div>
    
        <div class="col-8 d-flex footer-right justify-content-end">
    
            <div class="more-info">
                <h3 class="text-end">More Info</h3>
                <p class="text-end">Arief </p>
                <p class="text-end">+62988889736939 </p>
            </div>
    
            <div class="find-us">
                <p class="text-start">Find Us</p>
                <a href="https://instagram.com/username/">
                    <i class="bi bi-instagram fine-us text-light"></i>
                </a>
            </div>
    
        </div>
    
    </div>
    </div>
    <!-- FOOTER END -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <script>
            window.addEventListener("scroll", function() {
              var navbar = document.querySelector(".navbar");
              if (window.scrollY > 0) {
                navbar.classList.add("scrolled");
              } else {
                navbar.classList.remove("scrolled");
              }
            });
          </script>
                  
</body>

</html>